{
    "ConnectionStrings": {
        "DefaultConnection": "Data source=DESKTOP-Q1L34CR; Initial Catalog=FirmaAndmebaas; Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}